spring.application.name=M1S10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
#spring.datasource.username=gabriel
#spring.datasource.password=

#                     jdbc:{{db_type}}://{{user}}:{{senha}}@{{host}}:{{port}}/{{dbname}}
#spring.datasource.url=jdbc:postgresql://dpg-d08mvo1r0fns73djk220-a.oregon-postgres.render.com/m1s11
spring.datasource.url=jdbc:postgresql://dpg-d08mvo1r0fns73djk220-a/m1s11
spring.datasource.username=m1s11_user
spring.datasource.password=L4o2NmlxaPxl2CMVITP0QL8bL1VEjmkG

spring.jpa.hibernate.ddl-auto=update
