spring.application.name=M1S10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10
spring.datasource.username=gabriel
spring.datasource.password=
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
